.MyOrder {
  width: 400px;
  padding: 24px;
  box-sizing: border-box;
  position: fixed;
  right: 0;
  background-color: white;
  top: 60px;
  max-height: 600px;
  border-radius: 6px;
  border: 1px solid var(--very-light-pink);

  .order-items {
    scrollbar-gutter: stable;
    padding-right: 20px;
    padding-left: 20px;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
  }

  .title-container {
    display: flex;
  }
  .title-container img {
    align-self: flex-start;
    transform: rotate(180deg);
    margin-right: 14px;
    margin-top: 6px;
  }
  .title {
    font-size: var(--lg);
    font-weight: bold;
  }
  .order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    border-radius: 8px;
  }
  .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
  }
  .order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
  }
  
  .primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
  }
}

@media (max-width: 640px) {
  .MyOrder {
    width: 100%;
  }
}
